<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Weave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="left">
            <div class="left-bottom">
                <div class="heading">
                    <h1>a Cotton <br>
                        weave
                    </h1>
                </div>

                <div class="description">
                    <div class="colors-section">
                        colors
                        <div class="grey"></div>
                        <div class="white"></div>
                    </div>

                    <div class="details">
                        <h1>Details</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit adipisci quidem quas placeat. Unde nostrum odit itaque animi expedita blanditiis dolor repudiandae asperiores vitae, dolorem suscipit ullam facilis, sunt nemo molestias sit? Voluptatem!</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="right">
            <div class="right-bottom">
                <div class="img-heading">
                    <div class="price">$488</div>
                    <div class="rating">Rating:⭐⭐⭐⭐⭐</div>
                </div>
                <img src="WhatsApp Image 2024-12-07 at 6.55.23 PM.jpeg" alt="">

                <div class="icon">
                    add to cart
                </div>

                <div class="tagline">
                    Manners' Maketh Man
                </div>
            </div>
        </div>

    </div>


    
</body>
</html>